# promo.py
import asyncio
from aiogram import Bot
from app.db import is_promo_sent, mark_promo_sent, get_user_first_name

PROMO_DELAY_SECONDS = 24 * 60 * 60  # 24 часа


async def schedule_promo(bot: Bot, chat_id: int, telegram_id: int):
    # Ждём 24 часа
    await asyncio.sleep(PROMO_DELAY_SECONDS)

    # Перед отправкой ещё раз проверяем, не отправляли ли рекламу
    if is_promo_sent(telegram_id):
        return

    first_name = get_user_first_name(telegram_id)

    text = (
        f"{first_name}, привет! "
        "Благодарю за время и искренность, которые вы вложили в прохождение моего авторского теста «Светофор».\n\n"
        "Ваши ответы помогли увидеть ваше внутреннее состояние. И теперь, чтобы перейти от осознания к трансформации, "
        "я приглашаю вас на 30-минутную ознакомительную сессию по методу Тета-хилинг.\n\n"
        "Как это будет:\n\n"
        "✅ Еще раз посмотрим в ваше внутреннее состояние и определим ключевой запрос для работы.\n"
        "✅ Мягко снимем самый первый и актуальный слой ограничений в тета-состоянии.\n"
        "✅ Обозначим ваши следующие шаги к ясности и решению интересующих вас вопросов.\n\n"
        "Оплата не требуется. Этот формат — моя благодарность за ваше доверие и возможность на практике показать, "
        "как тета-хилинг помогает решать именно ваши задачи.\n\n"
        "Если вы готовы к личной проработке, чтобы закрепить свой результат — "
        "забронируйте удобное время для нашей встречи в личные сообщения.\n\n"
        "👉 @psihologos_ru\n\n"
        "С нетерпением жду возможность нашей встречи!\n\n"
        "С теплом и уважением,\n"
        "Марина Червакова."
    )


    try:
        await bot.send_message(chat_id, text)
        mark_promo_sent(telegram_id)
    except Exception:
        # тут можно залогировать ошибку, если хочешь
        pass
